package rsstrendingtopcis;

import java.awt.Desktop;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.net.MalformedURLException;
import java.net.URISyntaxException;
import java.security.InvalidKeyException;
import java.security.NoSuchAlgorithmException;
import java.security.spec.InvalidKeySpecException;
import java.util.Arrays;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.crypto.BadPaddingException;
import javax.crypto.IllegalBlockSizeException;
import javax.crypto.NoSuchPaddingException;
import javax.swing.ComboBoxModel;
import javax.swing.DefaultComboBoxModel;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;
import javax.swing.UIManager;
import javax.swing.event.HyperlinkEvent;
import javax.swing.event.HyperlinkListener;
import org.jdom2.Document;
import org.jdom2.JDOMException;
import org.jsoup.Jsoup;
import org.jsoup.examples.HtmlToPlainText;
import org.apache.commons.io.comparator.NameFileComparator;
import org.apache.commons.io.filefilter.FileFileFilter;

/**
 *
 * @author lewi0146
 */
public class RSSTrendingTopicsFrame extends javax.swing.JFrame {
    private static final long serialVersionUID = 1L;

    private List<RSSFeedItem> feedItems;
    private final DefaultListModel NEW_MODEL = new DefaultListModel();
    private final DefaultComboBoxModel FILE_SOURCE_MODEL = new DefaultComboBoxModel() {
        private static final long serialVersionUID = 1L;
    };

    /**
     * Creates new form RSSTrendingTopicsFrame
     */
     public RSSTrendingTopicsFrame() {

        initComponents();

        //Adds list of supported files from /feeds directory using comboBox model
        // Directory path here
        String path = "feeds";

        String files;
        File folder = new File(path);
        File[] listOfFiles = folder.listFiles();

       //http://www.avajava.com/tutorials/lessons/how-do-i-sort-an-array-of-files-according-to-their-names.html 
        
        Arrays.sort(listOfFiles, NameFileComparator.NAME_INSENSITIVE_COMPARATOR);

        for (File listOfFile : listOfFiles) {
            if (listOfFile.isFile()) {
                files = listOfFile.getName();
                FILE_SOURCE_MODEL.addElement(files);
            }
        }

        //Adds hyperlink listner to Item Title and Link component
        jEditorPane_itemTitleAndLink.addHyperlinkListener(new HyperlinkListener() {
            @Override
            public void hyperlinkUpdate(HyperlinkEvent e) {
                if (e.getEventType() == HyperlinkEvent.EventType.ACTIVATED) {
                    if (Desktop.isDesktopSupported()) {
                        try {
                            Desktop.getDesktop().browse(e.getURL().toURI());
                        } catch (IOException | URISyntaxException ex) {
                            Logger.getLogger(RSSTrendingTopicsFrame.class.getName()).log(Level.SEVERE, null, ex);
                        }
                    }
                }
            }

        });

        // center on screen
        this.setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup_sorting = new javax.swing.ButtonGroup();
        jPanelFeedItemDetails = new javax.swing.JPanel();
        jLabel_feedTitle = new javax.swing.JLabel();
        jTextFieldFeedTitle = new javax.swing.JTextField();
        jLabel_itemAndLink = new javax.swing.JLabel();
        jLabel_itemDate = new javax.swing.JLabel();
        jTextFieldItemDate = new javax.swing.JTextField();
        jLabel_itemDesc = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTextArea_itemDescription = new javax.swing.JTextArea();
        jScrollPane3 = new javax.swing.JScrollPane();
        jEditorPane_itemTitleAndLink = new javax.swing.JEditorPane();
        jPanel1 = new javax.swing.JPanel();
        jRadioButton_itemDescription = new javax.swing.JRadioButton();
        jRadioButton_itemTitle = new javax.swing.JRadioButton();
        jRadioButton_feedTitle = new javax.swing.JRadioButton();
        jRadioButton_itemDate = new javax.swing.JRadioButton();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jList_FeedItems = new javax.swing.JList();
        jPanel3 = new javax.swing.JPanel();
        jButton1 = new javax.swing.JButton();
        jPanel4 = new javax.swing.JPanel();
        jComboBox_fileSource = new javax.swing.JComboBox();
        jButton_Load = new javax.swing.JButton();
        jLabel_source = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("RSS Trending Topics");
        setBackground(new java.awt.Color(20, 212, 252));

        jPanelFeedItemDetails.setBackground(new java.awt.Color(180, 176, 247));
        jPanelFeedItemDetails.setBorder(javax.swing.BorderFactory.createTitledBorder("Feed Item Details"));

        jLabel_feedTitle.setText("Feed Title:");

        jTextFieldFeedTitle.setEditable(false);
        jTextFieldFeedTitle.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldFeedTitleActionPerformed(evt);
            }
        });

        jLabel_itemAndLink.setText("Item Title & Link:");

        jLabel_itemDate.setText("Item Date:");

        jTextFieldItemDate.setEditable(false);

        jLabel_itemDesc.setText("Item Description:");

        jTextArea_itemDescription.setEditable(false);
        jTextArea_itemDescription.setColumns(20);
        jTextArea_itemDescription.setLineWrap(true);
        jTextArea_itemDescription.setRows(5);
        jTextArea_itemDescription.setWrapStyleWord(true);
        jScrollPane2.setViewportView(jTextArea_itemDescription);

        jEditorPane_itemTitleAndLink.setEditable(false);
        jEditorPane_itemTitleAndLink.setContentType("text/html"); // NOI18N
        jEditorPane_itemTitleAndLink.setAutoscrolls(false);
        jScrollPane3.setViewportView(jEditorPane_itemTitleAndLink);

        jPanel1.setBackground(new java.awt.Color(223, 204, 236));
        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Sort Criteria:"));

        buttonGroup_sorting.add(jRadioButton_itemDescription);
        jRadioButton_itemDescription.setText("Item Description");
        jRadioButton_itemDescription.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButton_itemDescriptionActionPerformed(evt);
            }
        });

        buttonGroup_sorting.add(jRadioButton_itemTitle);
        jRadioButton_itemTitle.setText("Item Title");

        buttonGroup_sorting.add(jRadioButton_feedTitle);
        jRadioButton_feedTitle.setText("Feed Title");
        jRadioButton_feedTitle.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButton_feedTitleActionPerformed(evt);
            }
        });

        buttonGroup_sorting.add(jRadioButton_itemDate);
        jRadioButton_itemDate.setText("Item Date");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(0, 0, 0)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jRadioButton_feedTitle)
                        .addComponent(jRadioButton_itemTitle)
                        .addComponent(jRadioButton_itemDescription, javax.swing.GroupLayout.Alignment.TRAILING))
                    .addComponent(jRadioButton_itemDate))
                .addGap(0, 0, 0))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jRadioButton_feedTitle)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jRadioButton_itemTitle)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jRadioButton_itemDate)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jRadioButton_itemDescription))
        );

        javax.swing.GroupLayout jPanelFeedItemDetailsLayout = new javax.swing.GroupLayout(jPanelFeedItemDetails);
        jPanelFeedItemDetails.setLayout(jPanelFeedItemDetailsLayout);
        jPanelFeedItemDetailsLayout.setHorizontalGroup(
            jPanelFeedItemDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelFeedItemDetailsLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanelFeedItemDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPane2)
                    .addComponent(jLabel_feedTitle)
                    .addGroup(jPanelFeedItemDetailsLayout.createSequentialGroup()
                        .addGroup(jPanelFeedItemDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(jScrollPane3, javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanelFeedItemDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jLabel_itemDesc)
                                .addComponent(jLabel_itemAndLink)
                                .addGroup(jPanelFeedItemDetailsLayout.createSequentialGroup()
                                    .addComponent(jTextFieldFeedTitle, javax.swing.GroupLayout.PREFERRED_SIZE, 256, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addGroup(jPanelFeedItemDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(jTextFieldItemDate, javax.swing.GroupLayout.PREFERRED_SIZE, 315, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(jLabel_itemDate)))))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(200, Short.MAX_VALUE))
        );
        jPanelFeedItemDetailsLayout.setVerticalGroup(
            jPanelFeedItemDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelFeedItemDetailsLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanelFeedItemDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanelFeedItemDetailsLayout.createSequentialGroup()
                        .addComponent(jLabel_feedTitle)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 111, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanelFeedItemDetailsLayout.createSequentialGroup()
                        .addGroup(jPanelFeedItemDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jTextFieldFeedTitle, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanelFeedItemDetailsLayout.createSequentialGroup()
                                .addComponent(jLabel_itemDate)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jTextFieldItemDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(11, 11, 11)
                        .addComponent(jLabel_itemAndLink)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addComponent(jLabel_itemDesc)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(29, Short.MAX_VALUE))
        );

        jPanel2.setBackground(new java.awt.Color(7, 207, 236));
        jPanel2.setBorder(javax.swing.BorderFactory.createEtchedBorder(javax.swing.border.EtchedBorder.RAISED));

        jList_FeedItems.setModel(NEW_MODEL);
        jList_FeedItems.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        jList_FeedItems.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                jList_FeedItemsValueChanged(evt);
            }
        });
        jScrollPane1.setViewportView(jList_FeedItems);

        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder("Load File:"));

        jButton1.setText("Browse");
        jButton1.setActionCommand("Load");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 102, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jButton1))
        );

        jPanel4.setBorder(javax.swing.BorderFactory.createTitledBorder("Feeds Directory"));

        jComboBox_fileSource.setModel(FILE_SOURCE_MODEL);

        jButton_Load.setText("Load");
        jButton_Load.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_LoadActionPerformed(evt);
            }
        });

        jLabel_source.setText("Source: ");

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addComponent(jLabel_source)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jComboBox_fileSource, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton_Load, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jComboBox_fileSource, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton_Load)
                    .addComponent(jLabel_source))
                .addGap(4, 4, 4))
        );

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jScrollPane1)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(322, 322, 322))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 148, Short.MAX_VALUE)
                .addGap(15, 15, 15))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanelFeedItemDetails, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanelFeedItemDetails, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton_LoadActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_LoadActionPerformed

        List<Document> feeds = null;

        try {

            // get the fileName to load from the GUI
            String fileName = this.jComboBox_fileSource.getSelectedItem().toString();

            // Load the file and all the feed data
            // Assumes the file is located in the "feeds" directory.
            feeds = RSSFeedRetriever.getFeeds("feeds" + File.separator + fileName);

        } catch (MalformedURLException ex) {
            Logger.getLogger(RSSTrendingTopicsFrame.class.getName()).log(Level.SEVERE, null, ex);
        } catch (FileNotFoundException ex) {
            Logger.getLogger(RSSTrendingTopicsFrame.class.getName()).log(Level.SEVERE, null, ex);
        } catch (InvalidKeyException ex) {
            Logger.getLogger(RSSTrendingTopicsFrame.class.getName()).log(Level.SEVERE, null, ex);
        } catch (NoSuchAlgorithmException ex) {
            Logger.getLogger(RSSTrendingTopicsFrame.class.getName()).log(Level.SEVERE, null, ex);
        } catch (InvalidKeySpecException ex) {
            Logger.getLogger(RSSTrendingTopicsFrame.class.getName()).log(Level.SEVERE, null, ex);
        } catch (NoSuchPaddingException ex) {
            Logger.getLogger(RSSTrendingTopicsFrame.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IllegalBlockSizeException ex) {
            Logger.getLogger(RSSTrendingTopicsFrame.class.getName()).log(Level.SEVERE, null, ex);
        } catch (BadPaddingException ex) {
            Logger.getLogger(RSSTrendingTopicsFrame.class.getName()).log(Level.SEVERE, null, ex);
        } catch (JDOMException ex) {
            Logger.getLogger(RSSTrendingTopicsFrame.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IOException ex) {
            Logger.getLogger(RSSTrendingTopicsFrame.class.getName()).log(Level.SEVERE, null, ex);
        } catch (RSSFeedException ex) {
            Logger.getLogger(RSSTrendingTopicsFrame.class.getName()).log(Level.SEVERE, null, ex);
        }

        if (feeds != null) {
            try {
                // YOUR CODE HERE
                feedItems = RSSFeedItemExtractor.extractItems(feeds);
            } catch (    RSSFeedException | JDOMException ex) {
                Logger.getLogger(RSSTrendingTopicsFrame.class.getName()).log(Level.SEVERE, null, ex);
            }

            NEW_MODEL.removeAllElements();

            for (RSSFeedItem addItem : feedItems) {
                NEW_MODEL.addElement(addItem.toString());
            }

            //prob needs to be seperate object created not just anonymous
            // Here you can examine the list of XML documents to generate a list of feed items
            // and populate model for the GUI list this.jListFeedItems
            JOptionPane.showMessageDialog(this, "Loaded RSS data from " + feeds.size() + " feeds");
        }

    }//GEN-LAST:event_jButton_LoadActionPerformed

    private void jList_FeedItemsValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_jList_FeedItemsValueChanged

        String tempItemTitle = feedItems.get(jList_FeedItems.getSelectedIndex()).getItemTitle();
        String tempItemLink = feedItems.get(jList_FeedItems.getSelectedIndex()).getItemLink();

        jTextFieldFeedTitle.setText(feedItems.get(jList_FeedItems.getSelectedIndex()).getFeedTitle());

        jTextFieldItemDate.setText(feedItems.get(jList_FeedItems.getSelectedIndex()).getItemDate());

        jTextArea_itemDescription.setText(Jsoup.parse(feedItems.get(jList_FeedItems.getSelectedIndex()).getItemDescription()).text());

        jEditorPane_itemTitleAndLink.setText("<a href=\"" + tempItemLink + "\">" + tempItemTitle + "</a>");

    }//GEN-LAST:event_jList_FeedItemsValueChanged

    private void jTextFieldFeedTitleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldFeedTitleActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldFeedTitleActionPerformed

    private void jRadioButton_feedTitleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButton_feedTitleActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jRadioButton_feedTitleActionPerformed

    private void jRadioButton_itemDescriptionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButton_itemDescriptionActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jRadioButton_itemDescriptionActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            // Set System L&F
            UIManager.setLookAndFeel(
                    UIManager.getSystemLookAndFeelClassName());
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(RSSTrendingTopicsFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(RSSTrendingTopicsFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(RSSTrendingTopicsFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(RSSTrendingTopicsFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new RSSTrendingTopicsFrame().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroup_sorting;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton_Load;
    private javax.swing.JComboBox jComboBox_fileSource;
    private javax.swing.JEditorPane jEditorPane_itemTitleAndLink;
    private javax.swing.JLabel jLabel_feedTitle;
    private javax.swing.JLabel jLabel_itemAndLink;
    private javax.swing.JLabel jLabel_itemDate;
    private javax.swing.JLabel jLabel_itemDesc;
    private javax.swing.JLabel jLabel_source;
    private javax.swing.JList jList_FeedItems;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanelFeedItemDetails;
    private javax.swing.JRadioButton jRadioButton_feedTitle;
    private javax.swing.JRadioButton jRadioButton_itemDate;
    private javax.swing.JRadioButton jRadioButton_itemDescription;
    private javax.swing.JRadioButton jRadioButton_itemTitle;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTextArea jTextArea_itemDescription;
    private javax.swing.JTextField jTextFieldFeedTitle;
    private javax.swing.JTextField jTextFieldItemDate;
    // End of variables declaration//GEN-END:variables
}
